`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loveletter.css">
    <title>loveletter</title>
</head>
<body>
    <h1><i>Love Letter</i> </h1>
    <h2>To-***********</h2>
    <div><h2>Dear Love </h2>
    <h3> I Love You.......</h3>
    <h2>Do you love me?</h2>
    <button>Yes</button>
    <button>No</button>
    <br><br>

<img  src= "https://imgs.search.brave.com/aeIWXBzr2z9DqBl1Ap6s_PxvoQidBWbW-yzqdlo1lY8/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jbGlw/YXJ0LWxpYnJhcnku/Y29tL2ltYWdlcy9w/YzVyQnFNTGkuZ2lm.jpeg"></div>

<h2 id="h"> from-Iqra Tabassum</h2>
</body>
</html>